<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sign In</title>
    <!-- Style CSS -->
    <link href="./form.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <main>
        <div class="container">
          <form id="form" action="/">
            <div class="form-title">
              <h2><span>Sign in</span></h2>
            </div>
            <div class="input-control">
              <input
                id="username"
                name="username"
                type="text"
                placeholder="Username" />
              <div class="error"></div>
            </div>
            <div class="input-control">
              <input id="email" name="email" type="text" placeholder="Email" />
              <div class="error"></div>
            </div>
            <button class="form-btn" type="submit">Submit</button>
          </form>
        </div>
      </main>
      <footer>
        <div class="footer-title">
          <p>copyriht ©2023</p>
          <h2>By: Sherbolot Arbaev</h2>
        </div>
      </footer>
    </div>
    <!-- Script JS -->
    <script defer src="./form.js"></script>
  </body>
</html>
